# pedy

./: .gitignore
administrator/components/com_elgpedy/: access.xml  build.xml  changelog.txt  config.xml  elgpedy.php  manifest.xml
administrator/components/com_elgpedy/controllers/: about.php  elgpedy.php  langs.php  params.php  styles.php
administrator/components/com_elgpedy/language/el-GR/: el-GR.com_elgpedy.ini  el-GR.com_elgpedy.sys.ini
administrator/components/com_elgpedy/language/en-GB/: en-GB.com_elgpedy.ini  en-GB.com_elgpedy.sys.ini
administrator/components/com_elgpedy/layouts/: about.php
administrator/components/com_elgpedy/libraries/e-logism/php/: utils.php
administrator/components/com_elgpedy/libraries/e-logism/php/joomla/: factory.php  joomlautils.php
administrator/components/com_elgpedy/libraries/e-logism/php/joomla/controllers/: controller.php  controllerapp__.php  controlleritem.php  default.php  item.php
administrator/components/com_elgpedy/libraries/e-logism/php/joomla/layouts/: default.php
administrator/components/com_elgpedy/libraries/e-logism/php/joomla/models/: default.php
administrator/components/com_elgpedy/libraries/e-logism/php/joomla/views/: view.php
administrator/components/com_elgpedy/libraries/php/: FileFunctions.php  VisualElements.php  phputils.php  xmlutils.php
administrator/components/com_elgpedy/libraries/php/joomla/e-logism/: Languages.php  elogismjoomlautils.php  factory.php
administrator/components/com_elgpedy/libraries/php/joomla/e-logism/controllers/: backend__.php  controller.php  controlleritem.php  default.php
administrator/components/com_elgpedy/libraries/php/joomla/e-logism/views/: view.php
administrator/components/com_elgpedy/models/: about.php
administrator/components/com_elgpedy/models/fields/: sqlparam.php
administrator/components/com_elgpedy/tables/: clinictransaction.php  dentaltable.php  dentaltransaction.php  dentaltransactionmouth.php  dentaltransactiontooth.php  healthunit.php  healthunitdetail.php  medicaltransaction.php  pedyusers.php  personel.php  personelattendancebook.php  personelattendancebookrafina.php  personelattendancybook.php  personelhealthunithistory.php  personelschedule.php  personelspecialityhistory.php  tablepedy.php  tablepedytransaction.php
administrator/components/com_elgpedy/views/about/: view.html.php
administrator/components/com_elgpedy/views/addconstant/: view.html.php
administrator/components/com_elgpedy/views/addconstant/tmpl/: default.php
administrator/components/com_elgpedy/views/langedit/: view.html.php
administrator/components/com_elgpedy/views/langedit/tmpl/: default.php
administrator/components/com_elgpedy/views/langs/: view.html.php
administrator/components/com_elgpedy/views/langs/tmpl/: default.php
administrator/components/com_elgpedy/views/styleedit/: view.html.php
administrator/components/com_elgpedy/views/styleedit/tmpl/: default.php
administrator/components/com_elgpedy/views/styles/: view.html.php
administrator/components/com_elgpedy/views/styles/tmpl/: default.php
administrator/components/com_elpedy/: access.xml  changelog.txt  config.xml  elpedy.php  endpoints.ini  manifest.xml
components/com_elgpedy/: componentutils.php  elgpedy.php  elgpedy_.php  pedycon.php  users
components/com_elgpedy/controllers/: adiologio.php  adiologiodataeditsave.php  adiologioreport.php  adiologioreportdelete.php  childpsycho.php  childpsychodataeditsave.php  childpsychodataeditsaveold.php  childpsychoold.php  childpsychoreport.php  clinicaltransaction.php  clinicaltransactiondataeditsave.php  clinicaltransactiondataeditsaveold.php  clinicaltransactionold.php  clinicaltransactionreport.php  controllerpedy.php  controllerviewlist.php  data.php  dataedit.php  dentalexamdelete.php  dentalexamedit.php  dentalexamedit_1.php  dentalexams.php  dentalexamsave.php  edit.php  editsave.php  elgpedy.php  healthunitedit.php  healthuniteditdelete.php  healthuniteditsave.php  healthunits.php  labexamsdataeditsave.php  makehealthunithistory.php  makespecialityhistory.php  medicaltransaction.php  medicaltransactiondataeditsave.php  medicaltransactionreport.php  motherchildcare.php  motherchildcarereport.php  motherchilddataeditsave.php  personelattendancybook.php  (+19 more)
components/com_elgpedy/layouts/: actionshorizontaldataedit_.php  actionsverticaldataedit_.php  adiologio.php  adiologioreport.php  childpsycho.php  childpsycho2.php  childpsycho_new.php  childpsychoold.php  childpsychoreport.php  childpsychoreport__.php  clinicaltransaction.php  clinicaltransactionold.php  clinicaltransactionreport.php  clinicaltransactionreportold.php  dataform.php  dataformmonth.php  dataformreport.php  dentalexams.php  elgpedy.php  fieldradiolist.php  healthunitedit.php  healthunits.php  jsondataoutput.php  jsonflat.php  medicaltransaction.php  medicaltransactionreport.php  motherchildcare.php  motherchildcareold.php  motherchildcarereport.php  motherchilddataedit.php  partchrono.php  partchronodatetime.php  partchronodatetimeinputs.php  partchronodatetimerange.php  partchronomenubehavior.php  partchronomonth.php  partchronoscripts.php  partmissing.php  partunits.php  personelattendancybook.php  (+10 more)
components/com_elgpedy/libraries/: utils.php
components/com_elgpedy/models/: #prolepsiscommunitydataeditsave.php#  adiologio.php  adiologiodataeditsave.php  adiologioreport.php  adiologioreportdelete.php  childpsycho.php  childpsycho1.php  childpsychodataeditsave.php  childpsychoold.php  childpsychoreport.php  clinicaltransaction.php  clinicaltransactiondataeditsave.php  clinicaltransactiondataeditsaveold.php  clinicaltransactionold.php  clinicaltransactionreport.php  clinicaltransactionreport_1.php  clinicaltransactionreportold.php  dataedit.php  dentalexamdelete.php  dentalexamedit.php  dentalexams.php  dentalexamsave.php  healthunitedit.php  healthuniteditdelete.php  healthuniteditsave.php  healthunits.php  makehealthunithistory.php  makespecialityhistory.php  medicaltransaction.php  missingdates.php  (+33 more)
components/com_elpedy/: ComUtils.php  elpedy.php
libraries/elogism/: ELComponent.php
(+316 files in other folders)
