;-------------------------------------------------------------------------
; com_elpedy by e-logism - Dextera Consulting.
; ------------------------------------------------------------------------
; author    E-Logism - Dextera Consulting
; copyright Copyright (C) 2018 e-logism.gr. All Rights Reserved.
; @license - GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Websites: www.e-logism.gr, www.dexteraconsulting.com
;-------------------------------------------------------------------------

[Vaccines]
VaccinesEdit=176
VaccinesListData = 177
VaccinesEditData=178 
VaccinesSaveData=179

[CovidAttendancy]
CovidAttendancyEdit=185
CovidAttendancyListData = 183
CovidAttendancyEditData=187 
CovidAttendancySaveData=189


[CovidMonitor]
CovidMonitorEdit=186
CovidMonitorListData = 184
CovidMonitorEditData=188
CovidMonitorSaveData=190


[CovidVaccines]
CovidVaccineListData=194
CovidVaccineEdit=198
CovidVaccineSaveData=197
CovidVaccineDeleteData=195

[CovidHomeVaccines]
CovidVaccineHomeListData=200
CovidVaccineHomeEdit=203
CovidVaccineHomeSaveData=204
CovidVaccineHomeDeleteData=201

[CovidUniVaccines]
CovidVaccineUniListData=207
CovidVaccineUniEdit=208
CovidVaccineUniSaveData=211
CovidVaccineUniDeleteData=210

[Prolepsis3065]
ProlepsisEdit=217
ProlepsisEditData=220
ProlepsisEditSaveData=219
ProlepsisList=222
ProlepsisListData=223
ProlepsisDeleteData=224
